# nfunayo

./: .firebaserc  ERROR_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  firebase.json  firestore.rules  pubspec.yaml  test_auto_categorization.dart  test_firebase_connection.dart  test_improved_categorization.dart
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kapay/: MainActivity.kt
android/app/src/main/kotlin/com/example/nfunayo/: MainActivity.kt
android/app/src/main/kotlin/com/example/nfunayonew/: MainActivity.kt
assets/: placeholder.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: transaction_model.dart
lib/screens/: auto_logged_transactions_screen.dart  buy_screen.dart  collaborators_screen.dart  earn_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  more_screen.dart  notifications_screen.dart  onboarding_screen.dart  profile_screen.dart  register_screen.dart  settings_screen.dart  start_screen.dart  statistics_screen.dart
lib/services/: api_service.dart  auth_service.dart  financial_service.dart  firebase_storage_service.dart  firestore_service.dart  notification_service.dart  sms_parser_service.dart  storage_service.dart  transaction_service.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+25 files in other folders)
