buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.5.0'  // Update if necessary
        classpath 'com.google.gms:google-services:4.3.15'  // For Firebase
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'  // Kotlin plugin
    }
}
