android {
    namespace = "com.nfunayo"
    compileSdkVersion 33 // You can use the latest stable compile SDK version
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.nfunayo"
        minSdkVersion 23 // Firebase requires minSdk 23 or higher
        targetSdkVersion 33 // Use an appropriate targetSdk version
        versionCode flutter.versionCode
        versionName flutter.versionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
}

apply plugin: 'com.google.gms.google-services'
